# CURVA TONELAJE LEY

In [1]:
import pandas as pd
import os
import numpy as np
import matplotlib.pyplot as plt

In [2]:
mainpath = r"C:/Users/egt_d/SCRIPTS MINERIA"
filename = r"CURVA TONELAJE LEY/modelo.csv"
fullpath = os.path.join(mainpath, filename)
print(fullpath)

C:/Users/egt_d/SCRIPTS MINERIA\CURVA TONELAJE LEY/modelo.csv

In [3]:
data = pd.read_csv(fullpath)

In [4]:
data.head()

,IJK,XC,YC,ZC,XINC,YINC,ZINC,XMORIG,YMORIG,ZMORIG,NX,NY,NZ,SG,AU,AG,CLASS
0,2949857,775832.5,9107802.5,3567.5,5,5,5,775330,9106460,3160,371,273,107,2.37,0.829,19.4,3
1,2978961,775837.5,9107797.5,3567.5,5,5,5,775330,9106460,3160,371,273,107,2.37,0.829,19.4,3
2,2978962,775837.5,9107797.5,3572.5,5,5,5,775330,9106460,3160,371,273,107,2.37,0.829,19.4,3
3,2979069,775837.5,9107802.5,3572.5,5,5,5,775330,9106460,3160,371,273,107,2.37,0.829,19.4,3
4,2979070,775837.5,9107802.5,3577.5,5,5,5,775330,9106460,3160,371,273,107,2.37,0.829,19.3,3

In [5]:
data.tail()

,IJK,XC,YC,ZC,XINC,YINC,ZINC,XMORIG,YMORIG,ZMORIG,NX,NY,NZ,SG,AU,AG,CLASS
21457,10760936,777172.5,9106987.5,3427.5,5,5,5,775330,9106460,3160,371,273,107,2.37,0.725,122.4,3
21458,10790040,777177.5,9106982.5,3427.5,5,5,5,775330,9106460,3160,371,273,107,2.37,0.727,122.4,3
21459,10790042,777177.5,9106982.5,3437.5,5,5,5,775330,9106460,3160,371,273,107,2.37,0.725,122.4,3
21460,10790043,777177.5,9106982.5,3442.5,5,5,5,775330,9106460,3160,371,273,107,2.37,0.725,122.4,3
21461,10790146,777177.5,9106987.5,3422.5,5,5,5,775330,9106460,3160,371,273,107,2.37,0.578,130.9,3

In [6]:
data.columns.values

array(['IJK', 'XC', 'YC', 'ZC', 'XINC', 'YINC', 'ZINC', 'XMORIG',
       'YMORIG', 'ZMORIG', 'NX', 'NY', 'NZ', 'SG', 'AU', 'AG', 'CLASS'],
      dtype=object)

In [7]:
data.shape

(21462, 17)

In [8]:
data.describe()

,IJK,XC,YC,ZC,XINC,YINC,ZINC,XMORIG,YMORIG,ZMORIG,NX,NY,NZ,SG,AU,AG,CLASS
count,2.146200e+04,21462.000000,2.146200e+04,21462.000000,21462.0,21462.0,21462.0,21462.0,21462.0,21462.0,21462.0,21462.0,21462.0,2.146200e+04,21462.000000,21462.000000,21462.0
mean,7.169962e+06,776556.767776,9.107279e+06,3537.915851,5.0,5.0,5.0,775330.0,9106460.0,3160.0,371.0,273.0,107.0,2.370000e+00,1.241336,146.265255,3.0
std,1.828716e+06,313.774426,2.096711e+02,71.785951,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.172208e-13,0.760650,82.808410,0.0
min,2.949857e+06,775832.500000,9.106962e+06,3367.500000,5.0,5.0,5.0,775330.0,9106460.0,3160.0,371.0,273.0,107.0,2.370000e+00,0.041000,0.000000,3.0
25%,5.978805e+06,776352.500000,9.107122e+06,3477.500000,5.0,5.0,5.0,775330.0,9106460.0,3160.0,371.0,273.0,107.0,2.370000e+00,0.606000,97.900000,3.0
50%,7.144020e+06,776552.500000,9.107238e+06,3547.500000,5.0,5.0,5.0,775330.0,9106460.0,3160.0,371.0,273.0,107.0,2.370000e+00,1.140000,138.100000,3.0
75%,8.572926e+06,776797.500000,9.107392e+06,3597.500000,5.0,5.0,5.0,775330.0,9106460.0,3160.0,371.0,273.0,107.0,2.370000e+00,1.785000,194.500000,3.0
max,1.079015e+07,777177.500000,9.107818e+06,3687.500000,5.0,5.0,5.0,775330.0,9106460.0,3160.0,371.0,273.0,107.0,2.370000e+00,4.155000,850.000000,3.0

In [9]:
data.head(5)

,IJK,XC,YC,ZC,XINC,YINC,ZINC,XMORIG,YMORIG,ZMORIG,NX,NY,NZ,SG,AU,AG,CLASS
0,2949857,775832.5,9107802.5,3567.5,5,5,5,775330,9106460,3160,371,273,107,2.37,0.829,19.4,3
1,2978961,775837.5,9107797.5,3567.5,5,5,5,775330,9106460,3160,371,273,107,2.37,0.829,19.4,3
2,2978962,775837.5,9107797.5,3572.5,5,5,5,775330,9106460,3160,371,273,107,2.37,0.829,19.4,3
3,2979069,775837.5,9107802.5,3572.5,5,5,5,775330,9106460,3160,371,273,107,2.37,0.829,19.4,3
4,2979070,775837.5,9107802.5,3577.5,5,5,5,775330,9106460,3160,371,273,107,2.37,0.829,19.3,3

In [10]:
volumen = data["XINC"]*data["YINC"]*data["ZINC"]
data = data.assign(VOLUMEN=volumen.values)
data.shape

(21462, 18)

In [11]:
ton = data["VOLUMEN"]*data["SG"]
data = data.assign(TON=ton.values)
data.shape

(21462, 19)

In [12]:
data.head(5)

,IJK,XC,YC,ZC,XINC,YINC,ZINC,XMORIG,YMORIG,ZMORIG,NX,NY,NZ,SG,AU,AG,CLASS,VOLUMEN,TON
0,2949857,775832.5,9107802.5,3567.5,5,5,5,775330,9106460,3160,371,273,107,2.37,0.829,19.4,3,125,296.25
1,2978961,775837.5,9107797.5,3567.5,5,5,5,775330,9106460,3160,371,273,107,2.37,0.829,19.4,3,125,296.25
2,2978962,775837.5,9107797.5,3572.5,5,5,5,775330,9106460,3160,371,273,107,2.37,0.829,19.4,3,125,296.25
3,2979069,775837.5,9107802.5,3572.5,5,5,5,775330,9106460,3160,371,273,107,2.37,0.829,19.4,3,125,296.25
4,2979070,775837.5,9107802.5,3577.5,5,5,5,775330,9106460,3160,371,273,107,2.37,0.829,19.3,3,125,296.25

In [13]:
data.describe()

,IJK,XC,YC,ZC,XINC,YINC,ZINC,XMORIG,YMORIG,ZMORIG,NX,NY,NZ,SG,AU,AG,CLASS,VOLUMEN,TON
count,2.146200e+04,21462.000000,2.146200e+04,21462.000000,21462.0,21462.0,21462.0,21462.0,21462.0,21462.0,21462.0,21462.0,21462.0,2.146200e+04,21462.000000,21462.000000,21462.0,21462.0,21462.00
mean,7.169962e+06,776556.767776,9.107279e+06,3537.915851,5.0,5.0,5.0,775330.0,9106460.0,3160.0,371.0,273.0,107.0,2.370000e+00,1.241336,146.265255,3.0,125.0,296.25
std,1.828716e+06,313.774426,2.096711e+02,71.785951,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,7.172208e-13,0.760650,82.808410,0.0,0.0,0.00
min,2.949857e+06,775832.500000,9.106962e+06,3367.500000,5.0,5.0,5.0,775330.0,9106460.0,3160.0,371.0,273.0,107.0,2.370000e+00,0.041000,0.000000,3.0,125.0,296.25
25%,5.978805e+06,776352.500000,9.107122e+06,3477.500000,5.0,5.0,5.0,775330.0,9106460.0,3160.0,371.0,273.0,107.0,2.370000e+00,0.606000,97.900000,3.0,125.0,296.25
50%,7.144020e+06,776552.500000,9.107238e+06,3547.500000,5.0,5.0,5.0,775330.0,9106460.0,3160.0,371.0,273.0,107.0,2.370000e+00,1.140000,138.100000,3.0,125.0,296.25
75%,8.572926e+06,776797.500000,9.107392e+06,3597.500000,5.0,5.0,5.0,775330.0,9106460.0,3160.0,371.0,273.0,107.0,2.370000e+00,1.785000,194.500000,3.0,125.0,296.25
max,1.079015e+07,777177.500000,9.107818e+06,3687.500000,5.0,5.0,5.0,775330.0,9106460.0,3160.0,371.0,273.0,107.0,2.370000e+00,4.155000,850.000000,3.0,125.0,296.25

In [14]:
data.dtypes

IJK          int64
XC         float64
YC         float64
ZC         float64
XINC         int64
YINC         int64
ZINC         int64
XMORIG       int64
YMORIG       int64
ZMORIG       int64
NX           int64
NY           int64
NZ           int64
SG         float64
AU         float64
AG         float64
CLASS        int64
VOLUMEN      int64
TON        float64
dtype: object

In [15]:
columns = ["Li"]

dato = [0]
n = float(input("Digite el intervalo LI - LS: "))

for i in range(10):
    datos = dato[i] + n
    dato.append(datos)

dfn = pd.DataFrame(dato, columns=columns)

Digite el intervalo LI - LS: 0.1

In [16]:
dfn

     Li
0   0.0
1   0.1
2   0.2
3   0.3
4   0.4
5   0.5
6   0.6
7   0.7
8   0.8
9   0.9
10  1.0

In [17]:
ls = dfn["Li"] + n
dfn = dfn.assign(Ls = ls.values)
dfn.shape

(11, 2)

In [18]:
mc = (dfn["Li"] + dfn["Ls"])/2
dfn = dfn.assign(Mc = mc.values)
dfn.shape

(11, 3)

In [58]:
tonelaje = []

for i in range(len(dfn["Li"])):
    suma = []
    for j in range(len(data["AU"])):
        ore = data["AU"][j]
        li = dfn["Li"][i]
        if ore > li:
            suma.append(data["TON"][j])
            
    tonelaje.append(sum(suma))

Ton = pd.DataFrame(tonelaje, columns = ["Tonelaje"])
dfn = dfn.assign(Tonelaje = Ton.values)
dfn.shape

(11, 4)

In [76]:
tones = dfn["Tonelaje"].tolist()
ton_m = []

for i in range(len(tones)):
    if i+1 in range(len(tones)):
        a = tones[i] + tones[i+1]
    else:
        a = tones[i]
    ton_m.append(a)

tone_m = pd.DataFrame(ton_m, columns=["Tonelaje Mg"])
dfn = dfn.assign(Tonelaje_Mg = tone_m.values)
dfn.shape

(11, 5)

In [77]:
dfn

     Li   Ls    Mc    Tonelaje  Tonelaje_Mg
0   0.0  0.1  0.05  6358117.50  12595068.75
1   0.1  0.2  0.15  6236951.25  12230088.75
2   0.2  0.3  0.25  5993137.50  11793120.00
3   0.3  0.4  0.35  5799982.50  11390516.25
4   0.4  0.5  0.45  5590533.75  10838010.00
5   0.5  0.6  0.55  5247476.25  10126713.75
6   0.6  0.7  0.65  4879237.50   9415713.75
7   0.7  0.8  0.75  4536476.25   8775221.25
8   0.8  0.9  0.85  4238745.00   8074886.25
9   0.9  1.0  0.95  3836141.25   7425210.00
10  1.0  1.1  1.05  3589068.75   3589068.75

In [84]:
dfn["Mc"]
dfn["Tonelaje_Mg"]
suma = []
ley_media = []

for i in range(len(dfn["Mc"])):
    for j in range(len(dfn["Mc"])):
        n = dfn["Mc"][i+1] * dfn["Tonelaje_Mg"][i+1] 
        suma.append(n)
    
ley_media.append(sum(suma)/sum(dfn["Tonelaje_Mg"]))    
print(ley_media)

[0.47277241525447355]

In [86]:
a = []
for i in range(2):
    for j in range(2):
        n = i * i
        a.append(n) 
    
print(a)

[0, 0, 1, 1]

In [ ]:
mainpath = r"C:/Users/egt_d/SCRIPTS MINERIA/"
filename = r"CURVA TONELAJE LEY/nuevo.csv"
fullpath = os.path.join(mainpath, filename)
dfn.to_csv(fullpath, index=False)